model_cfg = CfgNode(
    vocab_size = 31+1,
    n_probe = 1,
    max_latent=64,
    max_input_len=48,
    output_len=40,
    d_model=32,
    nhead=8,
    d_hid=32*4,
    nlayers=1,
    dropout=0
)
data_cfg = CfgNode(
    batch=2,
    step=2,
    max_number=1_000,
    
    operations='+-*/',
    operation_dist=[1.0,0,0,0],

    in_bases=[16], # [2,4,8,16] # list(range(2,8+1))
    in_bases_dist=None, # [.1,.2,.3,.4])
    
    out_bases=[16],
    out_bases_dist=None, 
)
run_cfg = CfgNode(
    n_latent = 4, # range(4,8)
    n_step = 1, # range(1,4)

    max_iter=6000,
    learning_rate=0.005,
    batch = 1*1024,
)

exp_cfg = CfgNode(
    n_latent = range(4,8+1),
    n_step = range(1,4+1),
)